<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #888888;
        width: 500px;
        padding: 20px;
        text-align: center;
      }

      input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


    </style>

  </head>
  <body>
    <h1 style="text-align: center;">Pneumonia Detection from Chest X-ray Images Using Transfer Learning by Fusing the Features of Pre-trained Xception and VGG16 Networks</h1>
    {% if output_string %}
      <p style="margin: 50px auto; width: 500px; text-align: center;">The patient is diagnosed with {{ output_string }}</p>
    {% endif %}

    <br>
    <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
      <input type="file" name="image">
      <br>

      <input type="submit" value="Predict">
    </form>
  </body>
</html>